# xamarin-bugly

./: CONTRIBUTING.md  LICENSE  README.md  appveyor.yml
Bugly/: Bugly.csproj  Bugly.nuspec  Bugly.sln
Bugly/Properties/: AssemblyInfo.cs
Bugly/Transforms/: Metadata.xml
XamarinBugly/: settings.gradle
XamarinBugly/agent/src/androidTest/java/com/chteam/agent/: ExampleInstrumentedTest.java
XamarinBugly/agent/src/main/: AndroidManifest.xml
XamarinBugly/agent/src/main/java/com/chteam/agent/: BuglyAgentHelper.java
XamarinBugly/agent/src/test/java/com/chteam/agent/: ExampleUnitTest.java
XamarinBugly/app/: build.gradle
XamarinBugly/app/src/androidTest/java/com/example/xamarinbugly/: ExampleInstrumentedTest.kt
XamarinBugly/app/src/main/: AndroidManifest.xml
XamarinBugly/app/src/main/java/com/example/xamarinbugly/: MainActivity.kt
XamarinBugly/app/src/main/res/values/: strings.xml
XamarinBugly/app/src/test/java/com/example/xamarinbugly/: ExampleUnitTest.kt
XamarinBugly/gradle/wrapper/: gradle-wrapper.properties
agent/buglyAgent/agent/: build.gradle
agent/buglyAgent/agent/src/main/: AndroidManifest.xml
agent/buglyAgent/agent/src/main/java/com/chteam/agent/: BuglyAgentHelper.java
agent/buglyAgent/agent/src/main/java/zoujian/com/agent/: BuglyAgentHelper.java
agent/buglyAgent/app/: build.gradle
agent/buglyAgent/app/src/androidTest/java/zoujian/com/buglyagent/: ApplicationTest.java
agent/buglyAgent/app/src/main/: AndroidManifest.xml
agent/buglyAgent/app/src/main/res/values/: strings.xml
agent/buglyAgent/app/src/test/java/zoujian/com/buglyagent/: ExampleUnitTest.java
agent/buglyAgent/gradle/wrapper/: gradle-wrapper.properties
docs/: 2x.md
